spring.application.name=Auth-Service
spring.datasource.url=jdbc:postgresql://localhost:5433/AuthService
spring.datasource.username=postgres
spring.datasource.password=pass
api.security.secret = ${JWT_SECRET:forever-secret}

server.port=8082